{
  "name": "Anona.chat Web Client",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "iron-elements": "PolymerElements/iron-elements#^1.0.0",
    "page": "visionmedia/page.js#~1.6.4",
    "paper-elements": "PolymerElements/paper-elements#^1.0.1",
    "polymer": "Polymer/polymer#^1.2.0",
    "mdi": "~1.2.65",
    "polymer-cookie": "~0.1.2",
    "neon-animation": "PolymerElements/neon-animation#1.0.4",
    "app-layout": "PolymerLabs/app-layout#~0.0.6"
  },
  "devDependencies": {
    "web-component-tester": "^4.0.0"
  },
  "ignore": [],
  "resolutions": {
    "polymer": "^1.2.1",
    "paper-button": "^1.0.0",
    "paper-ripple": "^1.0.0",
    "webcomponentsjs": "^0.7.18",
    "font-roboto": "^1.0.1"
  }
}
